{
  "name": "env-switch",
  "version": "0.1.0",
  "description": "ENV 配置操作工具",
  "license": "MIT",
  "author": "EnvSwitch",
  "main": "electron-main.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "gen-icons": "node gen-icons.js",
    "electron-dev": "node gen-icons.js && npm run build && electron .",
    "electron-build": "node gen-icons.js && npm run build && electron-builder --win --x64",
    "electron-build-dir": "node gen-icons.js && npm run build && electron-builder --dir --win",
    "electron-build-mac": "node gen-icons.js && npm run build && electron-builder --mac --x64 --arm64",
    "electron-build-linux": "node gen-icons.js && npm run build && electron-builder --linux --x64",
    "start": "electron ."
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.9",
    "express": "^4.19.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.0"
  },
  "build": {
    "appId": "com.envswitch.app",
    "productName": "EnvSwitch",
    "icon": "client/public/logo-1024.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "client/dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "client/public/logo.ico",
      "artifactName": "EnvSwitch-${version}-Setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "client/public/logo-mac.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "EnvSwitch-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "EnvSwitch",
      "artifactName": "EnvSwitch-${version}-${arch}.${ext}",
      "icon": "client/public/logo-1024.png",
      "desktop": {
        "Name": "EnvSwitch",
        "GenericName": "ENV Config Manager",
        "Categories": "Development;Utility;",
        "StartupWMClass": "env-switch",
        "MimeType": []
      },
      "synopsis": "ENV configuration switcher for .env files"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "client/public/logo.ico",
      "uninstallerIcon": "client/public/logo.ico"
    }
  }
}
